D:\Dotnet_project\bin\Debug\net10.0\appsettings.Development.json
D:\Dotnet_project\bin\Debug\net10.0\appsettings.json
D:\Dotnet_project\bin\Debug\net10.0\Dotnet_project.staticwebassets.runtime.json
D:\Dotnet_project\bin\Debug\net10.0\Dotnet_project.staticwebassets.endpoints.json
D:\Dotnet_project\bin\Debug\net10.0\Dotnet_project.exe
D:\Dotnet_project\bin\Debug\net10.0\Dotnet_project.deps.json
D:\Dotnet_project\bin\Debug\net10.0\Dotnet_project.runtimeconfig.json
D:\Dotnet_project\bin\Debug\net10.0\Dotnet_project.dll
D:\Dotnet_project\bin\Debug\net10.0\Dotnet_project.pdb
D:\Dotnet_project\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Dotnet_project\obj\Debug\net10.0\Dotnet_project.GeneratedMSBuildEditorConfig.editorconfig
D:\Dotnet_project\obj\Debug\net10.0\Dotnet_project.AssemblyInfoInputs.cache
D:\Dotnet_project\obj\Debug\net10.0\Dotnet_project.AssemblyInfo.cs
D:\Dotnet_project\obj\Debug\net10.0\Dotnet_project.csproj.CoreCompileInputs.cache
D:\Dotnet_project\obj\Debug\net10.0\Dotnet_project.MvcApplicationPartsAssemblyInfo.cache
D:\Dotnet_project\obj\Debug\net10.0\Dotnet_project.RazorAssemblyInfo.cache
D:\Dotnet_project\obj\Debug\net10.0\Dotnet_project.RazorAssemblyInfo.cs
D:\Dotnet_project\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Dotnet_project\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Dotnet_project\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Dotnet_project\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Dotnet_project\obj\Debug\net10.0\scopedcss\bundle\Dotnet_project.styles.css
D:\Dotnet_project\obj\Debug\net10.0\scopedcss\projectbundle\Dotnet_project.bundle.scp.css
D:\Dotnet_project\obj\Debug\net10.0\compressed\uxmtxbhwmp-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\dkmmc9frqj-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\152fgykvk2-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\dt5ld7hc51-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\l8zmn6s9ba-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\r8ov1wd6r8-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\s61lze4w03-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\08muddbg1v-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\hj9lqm0h2j-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\s1fytsw9gv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\2yodsd5xu1-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\wvz6xqabed-{0}-ub07r2b239-ub07r2b239.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\s6ixr0p6ss-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\wh0w9kyz50-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\6bl0jmelk3-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\qjeqianmya-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\t1ygajh5le-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\9yb5qz89cg-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\e6bkf2ffhn-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\3aams4d9we-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\81ya25rxr6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\i102r79rwr-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\kjkvbxbmyp-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\dsjyole55c-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\cyxmqtn119-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\a3mn3ce62i-{0}-06098lyss8-06098lyss8.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\w6tmxiufup-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\dcgrc8o6r0-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\94cqe3n45x-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\g5nmhxbbu9-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\ajgxralbpl-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\5f73qgn6e6-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\8u0deakpd4-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\yg1biv75kq-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\jkovr8hpwv-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\jqnnftryk5-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\5j2anqd9qi-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\doenpe4koh-{0}-493y06b0oq-493y06b0oq.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\c4tfh4bdtt-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\w37jxtl7co-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\tv1f47oh0c-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\5ukwcf12po-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\0wjfl5ct20-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\j8j3ys08y8-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\jr4lb5m27h-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\fnqk1xgksh-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\937odmbpbs-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\3mp2cp51c9-{0}-47otxtyo56-47otxtyo56.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\dwciexdbse-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\0vj1lj66dr-{0}-356vix0kms-356vix0kms.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\gdxyruyv72-{0}-83jwlth58m-83jwlth58m.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\3rrkfrdlyg-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\91nhcwjrrb-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\i64e9bvyl1-{0}-ag7o75518u-ag7o75518u.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\p7cxyayrod-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\wg7gmz7ixt-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\wc3510onet-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\zvqusbyhhp-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\mej8letb8z-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\8k6xtxeufd-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\ol79eua7qm-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\t6lm6vpi42-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\uadfsqls1t-{0}-epqoej0tet-epqoej0tet.gz
D:\Dotnet_project\obj\Debug\net10.0\compressed\cxu9dbw78u-{0}-epqoej0tet-epqoej0tet.gz
D:\Dotnet_project\obj\Debug\net10.0\staticwebassets.build.json
D:\Dotnet_project\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Dotnet_project\obj\Debug\net10.0\staticwebassets.development.json
D:\Dotnet_project\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Dotnet_project\obj\Debug\net10.0\swae.build.ex.cache
D:\Dotnet_project\obj\Debug\net10.0\Dotnet_project.dll
D:\Dotnet_project\obj\Debug\net10.0\refint\Dotnet_project.dll
D:\Dotnet_project\obj\Debug\net10.0\Dotnet_project.pdb
D:\Dotnet_project\obj\Debug\net10.0\Dotnet_project.genruntimeconfig.cache
D:\Dotnet_project\obj\Debug\net10.0\ref\Dotnet_project.dll
D:\Dotnet_project\obj\Debug\net10.0\Dotnet_project.csproj.AssemblyReference.cache
D:\Dotnet_project\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
D:\Dotnet_project\bin\Debug\net10.0\Google.Protobuf.dll
D:\Dotnet_project\bin\Debug\net10.0\K4os.Compression.LZ4.dll
D:\Dotnet_project\bin\Debug\net10.0\K4os.Compression.LZ4.Streams.dll
D:\Dotnet_project\bin\Debug\net10.0\K4os.Hash.xxHash.dll
D:\Dotnet_project\bin\Debug\net10.0\MySql.Data.dll
D:\Dotnet_project\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Dotnet_project\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Dotnet_project\bin\Debug\net10.0\System.Security.Permissions.dll
D:\Dotnet_project\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\Dotnet_project\bin\Debug\net10.0\ZstdSharp.dll
D:\Dotnet_project\bin\Debug\net10.0\runtimes\win-x64\native\comerr64.dll
D:\Dotnet_project\bin\Debug\net10.0\runtimes\win-x64\native\gssapi64.dll
D:\Dotnet_project\bin\Debug\net10.0\runtimes\win-x64\native\k5sprt64.dll
D:\Dotnet_project\bin\Debug\net10.0\runtimes\win-x64\native\krb5_64.dll
D:\Dotnet_project\bin\Debug\net10.0\runtimes\win-x64\native\krbcc64.dll
D:\Dotnet_project\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\Dotnet_project\obj\Debug\net10.0\Dotnet_p.6AB10822.Up2Date
